@import url("https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "sidebar main";
    min-height: 100vh;
    height: 100%;
}

.container div {
    font-size: 1.5rem;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightblue;
    padding-left: 16px;
    padding-top: 8px;
    z-index: 2;
}

.sidebar-header {
    display: flex;
    gap: 8px;
}

.sidebar-header i {
    font-size: 3rem;
}

.sidebar-header p {
    font-size: 2rem;
    align-self: center;
}

.sidebar-nav {
    padding-left: 12px;
    display: grid;
    grid-template-rows: 25px 1fr 50px 1fr;
    grid-template-areas:
        "."
        "sb-n-m"
        "."
        "sb-n-f";
}

.sidebar-nav-main {
    grid-area: sb-n-m;
}

.sidebar-nav-footer {
    grid-area: sb-n-f;
}

.sidebar-nav-main,
.sidebar-nav-footer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 1.4rem;
    list-style: none;
    text-decoration: none;
}

.sidebar-nav-main a,
.sidebar-nav-footer a {
    display: flex;
    gap: 24px;
    color: white;
    text-decoration: none;
    padding: 4px;
    margin-right: 20px;
    border-radius: 5px;
}

.sidebar-nav-main a:hover,
.sidebar-nav-footer a:hover {
    background-color: rgb(106, 143, 155);
}

.header {
    grid-area: header;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "search-bar toolbar"
        "user-greeting actions-btns";
    box-shadow: 0px 1px 5px gray;
    z-index: 1;
}

.search-bar {
    grid-area: search-bar;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    
}

#content-search {
    border-radius: 10px;
    width: 85%;
    height: 1.75rem;
    padding: 12px;
    border: none;
}

.toolbar {
    grid-area: toolbar;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.username {
    font-size: 1.2rem;
}

.profile-pic {
    --pic-dim: 35px;
    width: var(--pic-dim);
    height: var(--pic-dim);
    border-radius: 30px;
}

.user-greeting {
    grid-area: user-greeting;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 0.33fr 1fr;
    grid-template-areas:
        "profile-pic-big greeting-phrase"
        "profile-pic-big username-handle";
    column-gap: 5px;
    row-gap: 5px;
}

.profile-pic-big {
    grid-area: profile-pic-big;
    --pic-dim: 60px;
    width: var(--pic-dim);
    height: var(--pic-dim);
    border-radius: 30px;
}

.greeting-phrase {
    grid-area: greeting-phrase;
    font-size: 1rem;
}

.username-handle {
    grid-area: username-handle;
}

.action-btns {
    grid-area: actions-btns;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    gap: 16px;
}

.btn-style {
    font-weight: 700;
    color: white;
    background-color: lightblue;
    border: none;
    border-radius: 10px;
    width: 75px;
    height: 30px;
}

.main {
    padding-top: 16px;
    grid-area: main;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 0.75fr 0.25fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
}

.main .projects {
    grid-area: projects;
}

.main .announcements {
    grid-area: announcements;
}

.announcements h5 {
    padding-bottom: 8px;
}

.announce-card {
    width: 90%;
    background-color: white;
    box-shadow: 0px 1px 5px gray;
    padding: 20px;
    margin-bottom: 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.announce-msg:not(:last-child) {
    padding-bottom: 16px;
    border-bottom: 1px solid lightgray;
}

.announce-msg h6 {
    color: black;
    padding-bottom: 4px;
}

.announce-msg p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    color: gray;
    font-size: 0.75rem;
}

.main .trending {
    grid-area: trending;
}